{
  "name": "Universo",
  "short_name": "Universo",
  "description": "Interactive guide to the solar system, telescopes, and our stellar neighborhood.",
  "start_url": "/universo/",
  "scope": "/universo/",
  "display": "standalone",
  "background_color": "#050a18",
  "theme_color": "#050a18",
  "icons": [
    {
      "src": "/universo/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/universo/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
